{
  "run_id": "issue190-development-c4-20260831a",
  "head_sha": "dc6c71250a3d1cbf101720616f7a6039f186f763",
  "base_sha": "c19a7ebe8ec31f7ed21048ea75fbfcfd61df1472",
  "started_at": "2026-08-31T09:33:23.2444252+08:00",
  "pricing_and_context_verified_utc_date": "2026-08-31",
  "pricing_source": "https://api-docs.deepseek.com/zh-cn/quick_start/pricing/",
  "endpoint": "https://api.deepseek.com/responses",
  "requested_model": "deepseek-v4-flash",
  "budget_micro_cny": 6000000,
  "maximum_attempts_per_query": 1,
  "maximum_api_requests": 72,
  "seen_development_only": true,
  "prior_settled_upper_micro_cny": 202485,
  "input_cny_per_million_upper": 3,
  "output_cny_per_million_upper": 9,
  "fixed_context_upper": 1048576,
  "max_output_tokens": 256,
  "exit_code": 1,
  "launch_error_type": "RuntimeException",
  "elapsed_seconds": 42.1395718,
  "finished_at": "2026-08-31T09:34:05.3883379+08:00"
}
